{
  "name": "svelte-restricted-imports",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "eslint-plugin-svelte-restricted-imports": "link:/Users/jayden/Documents/projects/svelte-restricted-import/src"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.6",
    "@types/node": "^20.8.10",
    "eslint": "8.52.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.2.2"
  }
}
