{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["dom", "es2020"],
		"declaration": true,
		"strict": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"sourceMap": true,

		"esModuleInterop": true,

		"baseUrl": ".",
		"outDir": "./dist"
	},
	"include": ["src/**/*"],
	"exclude": ["src/test/**/*"]
}
